<input type='text' id='to' size="20" placeholder="to">
<input type='text' id='message' size="20" placeholder="message">
<input type='button' id='send' value='send' onclick='sendMessage()'>
<br/><br/>
<div class="jumbotron">
  <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js'></script>
  <script>var JWT = '<%= Plug.Conn.get_session(@conn, :token) %>';var USER = '<%= Plug.Conn.get_session(@conn, :current_email) %>@alchemy.local';</script>
  <script src='<%= static_path(@conn, "/js/strophe.min.js") %>'></script>
  <script src='<%= static_path(@conn, "/js/chat.js") %>'></script>

  <div id='log'></div>
</div>

<div class="row marketing">
  <div class="col-lg-6">
    <h4>Resources</h4>
    <ul>
      <li>
        <a href="http://phoenixframework.org/docs/overview">Guides</a>
      </li>
      <li>
        <a href="http://hexdocs.pm/phoenix">Docs</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix">Source</a>
      </li>
    </ul>
  </div>

  <div class="col-lg-6">
    <h4>Help</h4>
    <ul>
      <li>
        <a href="http://groups.google.com/group/phoenix-talk">Mailing list</a>
      </li>
      <li>
        <a href="http://webchat.freenode.net/?channels=elixir-lang">#elixir-lang on freenode IRC</a>
      </li>
      <li>
        <a href="https://twitter.com/elixirphoenix">@elixirphoenix</a>
      </li>
    </ul>
  </div>
</div>
